<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Javiera Venegas Hidalgo">
    <title>Iguanas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <link
    rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
  integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
  crossorigin="anonymous"
  />
  </head>

  <body>
    <header>
      <h1>IGUANAS</h1>
      <img src="assets/img/bg-header.jpg">
    </header>

    <section id="Descripcion-iguana">
      <div class="wrapper">
        <img src="assets/img/iguana-1.jpg">
        <div class="texto">
          <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
          <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
        </div>
      </div>
    </section>

    <section id="Iconos">
    <h2>CARACTERÍSTICAS</h2>
    <div class="seccion-iconos">
      <article>
        <p><i class="far fa-eye"></i></p>
        <p>Tercer Ojo</p>
      </article>
      <article>
        <p><i class="far fa-hand-peace"></i></p>
        <p>Pacíficas</p>
      </article>
      <article>
        <p><i class="fas fa-paint-brush"></i></p>
        <p>Cambian de Color</p>
      </article>
    </div>
    </section>

    <section id="seccion_imagenes">
      <div class="centrado">
        <div class="iguana_centrado">
          <img src="assets/img/iguana-2.jpg" alt="iguana-2" width="316px" height="202px">
        </div>
        <div class="iguana_centrado">
          <img src="assets/img/iguana-3.jpg" alt="iguana-3" width="316px">
        </div>
        <div class="iguana_cen">
          <img src="assets/img/iguana-4.jpg" alt="iguana-4" width="316px">
        </div>
      </div>
    </section>

    <footer>
      <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
    </footer>

  </body>
</html>
